{
  "name": "server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gogoanime": "^1.0.0",
    "helmet": "^3.22.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-flash": "^2.2.5",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "puppeteer-extra-plugin-user-preferences": "^2.2.4"
  }
}
